D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).exe
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).deps.json
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).runtimeconfig.json
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).runtimeconfig.dev.json
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).dll
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\bin\Debug\netcoreapp3.1\Lab1(кортежи).pdb
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).csproj.AssemblyReference.cache
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).GeneratedMSBuildEditorConfig.editorconfig
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).AssemblyInfoInputs.cache
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).AssemblyInfo.cs
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).csproj.CoreCompileInputs.cache
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).dll
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).pdb
D:\ОАП\1 Лаба\Lab1(кортежи)\Lab1(кортежи)\obj\Debug\netcoreapp3.1\Lab1(кортежи).genruntimeconfig.cache
