D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csprojAssemblyReference.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
D:\ОАП\OOP3sem\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.AssemblyReference.cache
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
D:\ОАП\OOP3sem\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
